{
  "crons": [
    {
      "path": "/api/cron/recurring-payments",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/session-completion",
      "schedule": "0 * * * *"
    }
  ],
  "framework": "nextjs",
  "regions": ["icn1"],
  "functions": {
    "app/api/*/route.ts": {
      "maxDuration": 60
    }
  },
  "buildCommand": "npm run build"
}